<!DOCTYPE html>
<html>
    <head>
        <title> The contact information </title>
        <meta charset= "utf=8">
    <style>
        body {background-color: #f0f0f0f0;
            color: #ff0000;
        font-family:"Times New Roman";
       }#container{ margin-left: auto;
    margin-right: auto;
    width: 700px;}
        h1{ background-color: #000000;
            color: #ff0000;text-align: center;
        font-family:"Times New Roman";}
        h2{ background-color: #000000;
            color: #ff0000;text-align: center;
        font-family:"Times New Roman";}
        a{ text-decoration: none; }
    </style>
     </head>
     <body>
    <div id= "container">
        <header> <h1> Thank u for visiting my website</h1></header>
        <nav>  
            <a href="index.html"><b>Home</b></a> |
            <a href="contact.html"><b>Contact</b></a> |
        </nav>
<main>
    
    <h2> Here is my contact information:</h2>
   <li>Email:<a href= "mailto: kirandeep.sahota@kpu.email.ca" > kirandeep.sahota@kpu.email.ca</a></li>
     
</main>
<footer> <p><small><i> Copyright &copy; Kirandeep Sahota | ALL RIGHTS RESERVED</i></small></p></footer>
  </div>
</body>
</html>