<!DOCTYPE html>
<html>
    <head>
        <title> The contact information </title>
        <meta charset= "utf=8">
    </head>
    <body>
        <header> <h1> Thank u for visiting my website</h1></header>
        <nav>  
            <a href="index.html"><b>Home</b></a> |
            <a href="contact.html"><b>Contact</b></a> |
        </nav>
<main>
    
    <h2> Here is my contact information:</h2>
   <li>Email:<a href= "mailto: kirandeep.sahota@kpu.email.ca" > kirandeep.sahota@kpu.email.ca</a></li>
     
</main>
<footer> <p><small><i> Copyright &copy; Kirandeep Sahota | ALL RIGHTS RESERVED</i></small></p></footer>
    </body>
</html>