<!DOCTYPE html>
<html>
    <head>
        <title> Kiran's homepage </title>
        <meta charset= "utf=8">
    </head>
    <body>
        <header> <h1> My Introduction</h1></header>
        <nav>  
            <a href="index.html"><b>Home</b></a> |
            <a href="contact.html"><b>Contact</b></a> |
        </nav>
<main>
    <p> Hi, my name is Kirandeep Kaur Sahota. I am currently enrolled in Kwantlen Polytechnic University.
        I am doing a diploma in Computer Information System. My favourite color is green. I love every animal, even pests like cockroaches and rodents like rats 
         but I cannot stand cats. 
    </p> 
    <h2> THE COURSES I AM TAKING:</h2>
    <ul>  <li>INFO 1111 </li>
        <li>INFO 1113 </li>
        <li>INFO 1214 </li>
        <li>INFO 1213 </li>
        <li>CPSC 1204 </li>
    </ul> 
     <h3> MY FAVOURITE WEBSITES:</h3> <ul> <li><a href= https://www.blogtalkradio.com>blogtalkradio.com</a></li>
        <li><a href= http://www.brokenpicturetelephone.com > brokenpicturetelephone.ca</a></li>

    </ul>
</main>
<footer> <p><small><i> Copyright &copy; Kirandeep Sahota | ALL RIGHTS RESERVED</i></small></p></footer>
    </body>
</html>