<!DOCTYPE html>
<html>
    <head>
        <title> Kiran's homepage </title>
        <meta charset= "utf=8">
        <link rel='icon' href= "juniper.ico" type="image/x-icon">
        <link rel="stylesheet" href="personal.css" type="text/css">
    </head>
    <body>
        <div id= "container">
        <header> <h1> My Introduction</h1></header>
        <nav>  
            <a href="index.html"><b>Home</b></a> |
            <a href="contact.html"><b>Contact</b></a> |
        </nav>
<main>
    <img src="personallogoJPG.JPG" alt='Sunflowers' height="300" width="700" > 
    <p> Hi, my name is Kirandeep Kaur Sahota. I am currently enrolled in Kwantlen Polytechnic University.
        I am doing a diploma in Computer Information System. My favourite color is green. I love every animal, even pests like cockroaches and rodents like rats 
         but I cannot stand cats. 
    </p> 
    <figure>
 
</figure>
    <h2> THE COURSES I AM TAKING:</h2>
     <li>INFO 1111 </li>
        <li>INFO 1113 </li>
        <li>INFO 1214 </li>
        <li>INFO 1213 </li>
        <li>CPSC 1204 </li>

     <h3> MY FAVOURITE WEBSITES:</h3> <ul> <li><a href= https://www.blogtalkradio.com>blogtalkradio.com</a></li>
        <li><a href= http://www.brokenpicturetelephone.com > brokenpicturetelephone.ca</a></li>

    </ul>
</main>
<footer> <p><small><i> Copyright &copy; Kirandeep Sahota | ALL RIGHTS RESERVED</i></small></p></footer>
</div> 
 </body>
</html>