<html>
<head>
<title>Fish Creek Animal Hospital </title>
<link rel="stylesheet" href="fishcreek.css" type="text/css">

</head>
<body>
      <div id="wrapper">  
        <header>

            <h1>Fish Creek Animal Clinic</h1>
            
            </header>

<nav>
    <a href="index.html"><img src="home.gif" alt="Home" width="132" height="27"></a>

    <a href="services.html"><img src="services.gif" alt="Services" width="132" height="27"></a>
    
    <a href="askthevet.html"><img src="askthevet.gif" alt="Ask the Vet" width="132" height="27"></a>
    
    <a href="contact.html"><img src="contact.gif" alt="Contact" width="132" height="27"></a>
</nav>
<category>
<dt>
<p><a href="contact.html">Contact </a>us if you have a question that you would like answered here.</p>
<dt><b>Our dog, Sparky, likes to eat whatever the kids are snacking on.Is it Ok for the dog to eat chocolate?</b></h4>
<dd>Chocolate is toxic to dogs. Please do not feed you dog chocolate.Try playing a <br>
game with your children - when you feed the people treats, they can feed Sparky dog treats</p>
</dd>
</dt>
</category>
<footer>
    <nav>
       

            <a href="index.html">Home</a>  &nbsp;    
            
            <a href="services.html">Services</a> &nbsp;
            
            <a href="askthevet.html">Ask the vet</a> &nbsp;
            
            <a href="contact.html">Contact</a>
            
            
    </nav>
<p>Copyright &copy;2018 <i>Fish Creek Animal Hospital</i></p>
<a href="mailto:main@example.com">yourfirstname@yourlastname.com</a>

</footer>
</div>
</body>
</html>

