
     <!DOCTYPE html>
     <!DOCTYPE html>
     <html>
     <head>
             <title>Fish Creek Animal Clinic</title>
             <meta charset="utf-8">
             <link rel="stylesheet" href="fishcreek.css" type="text/css">
     </head>
     <body>
             <div id="wrapper">
        
                <header>

                        <h1>Fish Creek Animal Clinic</h1>
                        
                        </header>
             <nav>
                <a href="index.html"><img src="home.gif" alt="Home" width="132" height="27"></a>

                <a href="services.html"><img src="services.gif" alt="Services" width="132" height="27"></a>
                
                <a href="askthevet.html"><img src="askthevet.gif" alt="Ask the Vet" width="132" height="27"></a>
                
                <a href="contact.html"><img src="contact.gif" alt="Contact" width="132" height="27"></a>
                
                
             </nav>
             <main>
                     <category>
                     <dl>
                             <dt>Full Service Facility</dt>
                             <dd>Doctors and staff are on duty 24 hours a day, 7 days a week.</dd>
                             <dt>Years of Experience</dt>
                             <dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
                             <dt>Open Door Policy</dt>
                             <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
                     </dl> 
                             800-555-5555<br>
                             1242 Grassy Lane<br>
                             Fish Creek, WI 55534<br>
                     </category>
                     <footer>  
                        <nav>
                         
                                     <a href="index.html">Home</a>  &nbsp;    
                                     
                                     <a href="services.html">Services</a>  &nbsp;    
                                     
                                     <a href="askthevet.html">Ask the vet</a>  &nbsp;    
                                     
                                     <a href="contact.html">Contact</a>   
                                     
                                     
                             </nav>
                 <p>Copyright © 2018 Fish Creek Animal Clinic</p>
 <p><a href="mailto:main@example.com">yourfirstname@yourlastname.com</a></p>     
                     </footer> 
             </main>
             </div>
     </body>
     </html>