<!DOCTYPE html>
<html>
<head>
        <title>Fish Creek Animal Clinic Services</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="fishcreek.css" type="text/css">

</head>
<body>
        <div id="wrapper">
                <header>

                        <h1>Fish Creek Animal Clinic</h1>
                        
                        </header>
        <nav> <a href="index.html"><img src="home.gif" alt="Home" width="132" height="27"></a>

                <a href="services.html"><img src="services.gif" alt="Services" width="132" height="27"></a>
                
                <a href="askthevet.html"><img src="askthevet.gif" alt="Ask the Vet" width="132" height="27"></a>
                
                <a href="contact.html"><img src="contact.gif" alt="Contact" width="132" height="27"></a>
                
                
        </nav>
        <main>
                <category>
                <ul>
                        <li><span>Medical Services</span><br>We offer state-of-the-art equipment and technology.</li>
                        <li><span>Surgical Services</span><br>Full range of surgical procedures including orthopedics and emergency surgeries.</li>
                        <li><span>Dental Care</span><br>A dental test can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
                        <li><span>House Calls</span><br>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
                        <li><span>Emergencies</span><br>At least one of our doctors is on call every day and night.</li>
                </ul> 
                </category>
                <footer> 
                        <nav>
                                
                         
                                     <a href="index.html">Home</a>  &nbsp;    
                                     
                                     <a href="services.html">Services</a>  &nbsp;    
                                     
                                     <a href="askthevet.html">Ask the vet</a>  &nbsp;    
                                     
                                     <a href="contact.html">Contact</a>
                                     
                                     
                             </nav>
                        <p>Copyright © 2018 Fish Creek Animal Clinic</p>
                        <p><a href="mailto:main@example.com">yourfirstname@yourlastname.com</a></p>
                </footer> 
        </main>
        </div>
</body>
</html>