
      <!DOCTYPE html>
      <html>
      <head>
              <title>Fish Creek Animal Clinic</title>
      </head>
      <body>
      
              <h1>Fish Creek Animal Clinic</h1>
              <br>
              <nav>
       
                <a href="index.html"><b>Home</b></a> |
                <a href="services.html"><b>Services</b></a> |
                <a href="askthevet.html"><b>Ask the Vet</b></a> |
                <a href="contact.html"><b>Contact</b></a>

        </nav>
        <main>
                <dl>
                        <dt><b>Full Service Facility</b></dt>
                        <dd>Doctors and staff are on duty 24 hours a day, 7 days a week.</dd>
                        <dt><b>Years of Experience</b></dt>
                        <dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
                        <dt><b>Open Door Policy</b></dt>
                        <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
                </dl> 
                <div>
                        800-555-5555<br>
                        1242 Grassy Lane<br>
                        Fish Creek, WI 55534<br>
                       
                </div>
                <footer>
                        
                    
                        <p> <small><i>Copyright © 2018 Fish Creek Animal Clinic</p>
                        <p><a href="mailto:kirandeep@sahota.com">kirandeep@sahota.com</a></p>
                        </i></small></footer></p>
                       
                </footer> 
        </main>

</body>
</html>
