<!DOCTYPE html>
<html>
<head>
        <title>Fish Creek Animal Clinic Services</title>
       <meta= charset="utf-8">
</head>
<body>

        <h1>Fish Creek Animal Clinic</h1>
        <br>
        <nav>
                <a href="index.html"><b>Home</b></a> |
                <a href="services.html"><b>Services</b></a> |
                <a href="askthevet.html"><b>Ask the Vet</b></a> |
                <a href="contact.html"><b>Contact</b></a>
            </nav>
        <main>
                <category>
                <ul>
                        <li><strong>Medical Services</strong><br>We offer state-of-the-art equipment and technology.</li>
                        <li><strong>Surgical Services</strong><br>Full range of surgical procedures including orthopedics and emergency surgeries.</li>
                        <li><strong>Dental Care</strong><br>A dental test can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
                        <li><strong>House Calls</strong><br>The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
                        <li><strong>Emergencies</strong><br>At least one of our doctors is on call every day and night.</li>
                </ul> 
                </category>
                <footer>
                        <p>Copyright © 2018 Fish Creek Animal Clinic</p>
                        <p><a href="mailto:kirandeep@sahota.com">kirandeep@sahota.com</a></p>
                </footer> 
        </main>
        </div>
</body>
</html>