body {
    background-color: #ffffff;
    color: #003366;
    font-family: Verdana;
  }
  
  h1{
          background-color: #003366;
          color: #AEC3E3;
          font-family: Georgia;
          line-height: 200%;
          text-indent: 2em;
  }
  
  nav {
          font-weight: bold;
  }
  
  dt {
          color: #5280C5;
          font-size: 1.1em;
          font-weight: bold;
          font-family: "Times New Roman";
  }
  span{color: #5280C5;
    font-size: 1.1em;
    font-weight: bold;
    font-family: "Times New Roman";}
  
  category {
          font-weight: normal;
          color: #003366;
          font-family: "Times New Roman";
  }
  ul{font-weight:bold;}
  
  footer {
          font-size: 0.70em;
          font-style: italic;
  }
  
  #wrapper {
          width: 80%;
          margin-right: auto;
          margin-left: auto;
          background-color: #F0F0F0;
  }