
     <!DOCTYPE html>
     <html>
     <head>
             <title>Fish Creek Animal Clinic</title>
             <meta charset="utf-8">
             <link rel="stylesheet" href="fishcreek.css">
     </head>
     <body>
             <div id="wrapper">
             <h1>Fish Creek Animal Clinic</h1>
             <br>
             <nav>
                     <a href="index.html">Home</a> |
                     <a href="services.html">Services</a> |
                     <a href="askvet.html">Ask the Vet</a> |
                     <a href="contacts.html"><b>Contacts</b></a>
             </nav>
             <main>
                     <dl>
                             <dt>Full Service Facility</dt>
                             <dd>Doctors and staff are on duty 24 hours a day, 7 days a week.</dd>
                             <dt>Years of Experience</dt>
                             <dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
                             <dt>Open Door Policy</dt>
                             <dd>Our professionals welcome owners to stay with their pets during any medical procedure.</dd>
                     </dl> 
                             800-555-5555<br>
                             1242 Grassy Lane<br>
                             Fish Creek, WI 55534<br>
                     <footer>  
                 <p>Copyright © 2018 Fish Creek Animal Clinic</p>
 <p><a href="mailto:main@example.com">yourfirstname@yourlastname.com</a></p>     
                     </footer> 
             </main>
             </div>
     </body>
     </html>